WpfApp1/Registr.xaml

<Window x:Class="WpfApp1.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registr" Height="345" Width="563">
    <Grid x:Name="grid">
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="24" Margin="79,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="24" Margin="79,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="24" Margin="315,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="24" Margin="315,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Patronymic"  HorizontalAlignment="Left" Height="24" Margin="315,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelNumber" HorizontalAlignment="Left" Height="24" Margin="79,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="79,175,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="54,215,0,0" VerticalAlignment="Top" Width="132" Height="22" Click="Button_Click"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Width="50" Height="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <Label Content="Тел" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top" Width="36" Height="24"/>
        <Label Content="День рож" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="246,31,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="246,76,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="246,121,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
    </Grid>
</Window>
