WpfApp1/SeparateProposal.xaml

<Window x:Class="WpfApp1.SeparateProposal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SeparateProposal" Height="450" Width="800">
    <Grid Margin="0,0,-69,-31">
        <Image x:Name="first" HorizontalAlignment="Left" Height="186" Margin="109,86,0,0" VerticalAlignment="Top" Width="153"/>
        <Image x:Name="second" HorizontalAlignment="Left" Height="186" Margin="311,86,0,0" VerticalAlignment="Top" Width="154"/>
        <Image x:Name="third" HorizontalAlignment="Left" Height="186" Margin="510,86,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="header" HorizontalAlignment="Left" Height="33" Margin="30,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="84" Margin="30,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>
        <Button Visibility="Hidden" x:Name="send" Content="Отправить заявку" HorizontalAlignment="Left" Margin="612,370,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="Button_Click"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="33" Margin="570,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
